# cli_java

./: maven.txt  pom.xml
src/main/java/cli_java_task/cli/: App.java
src/test/java/cli_java_task/cli/: AppTest.java
